@import 'variables';

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin:0;
}   
body{
    margin: 30px 55px;
}

.gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: 251px;
    gap: 20px 10px;


    &__person {
        display:flex;
        width:220px;
        height: 251px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__photo {
        height: 200px;
    }
    &__image {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        transition: 1s;
    }
    &__rank {
        position: relative;
        left:150px;
        top: -120px;
        display:block;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        background: #FFFFFF;
        text-align: center;
        line-height: 200%;
        font-weight: 700;
        font-size: 16px;
        color: $ranking_text_color;
    }
    &__details {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__name {
        margin-top: 8px;
        text-align: center;
        color: $main_text_color;
    }
    &__extra {
        width:220px;
        margin-top:9px;
        gap:10px;
        position: relative;
        color:$secondary_text_color;
        
        visibility: hidden;
        text-align: center;
        background-color: $background_hover_color;
    }
    &__person:hover {
        background-color: $background_hover_color;
        border-radius: 10px;
        .gallery__extra {
            visibility: visible;

        }
        .gallery__image {
            border-radius: 60px;
        }
    }
    @media (min-width: 1000px){
        grid-template-columns: repeat(4, 220px);
    }
} 

